<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>App tutorial</title>
</head>
<body>
      <p>
          В данной программе реализована работа с задачами: создание/обновление/удаление,
          использован React и его нативный инструментарий в виде хуков, отдельный state manager
          (Redux, MobX, Recoil JS) в данной реализации программы не задействован, для работы с состоянием
          используется связка из useContext ( хук, позволяющий создавать контекст и обращаться к нему
          в любом компоненте программы, после оборачивания основного комопнента) + useReducer ( хук,
          имитирующий работу библиотеки Redux для работы с состоянием приложения).
          В качестве БД использованы ресурсы Firebase: Realtime Database ( для хранения задач ) и
          Storage ( для хранения фотографий ).
      </p>
</body>
</html>