<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/Main/Task/Task.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/Main/Task/Task.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import './Task.scss';
import {useEffect, useRef, useState} from 'react';
import {storage} from './../../../firebase';
import {ref, uploadBytes, listAll, getDownloadURL, deleteObject} from 'firebase/storage';
import Modal from '../../../common/Modal/Modal';
import dayjs from "dayjs";


/**
 *
 * Компонент для отрисовки задачи
 * получает все необходимые параметры (props)
 * от родительского компонета.
 *
 * @param task {Object}
 * @param deleteTask {function} функция для удаления задачи
 * @param completeTask {function} функция для завершения задачи
 * @param changeTask {function} функция для изменения содержимого задачи
 * @return {JSX.Element}
 * @constructor
 */

const Task = ({task, deleteTask, completeTask, changeTask})=> {

    /**
     *
     * Используем хук useState чтобы создать
     * state для управления содержимым задачи
     *
     */

    const [textState, setTextState] = useState({
        text: task.description,
        editMode: false,
    })

    /**
     *
     * Используем хук useState для
     * управление открытием/закрытием модального окна
     *
     */

    const [open, setOpen] = useState(false)

    /**
     *
     * Используем хук useState для
     * управления состоянием наших изображений
     *
     */

    const [fileState, setFileState] = useState({
        file: null,
        filesList: [],
    })

    window.fileState = fileState

    const filesListRef = ref(storage, `files/${task.id}`)

    /**
     *
     * Функция для закгрузки изображения через
     * специальные инстументы Firebase Storage
     *
     * @return {Promise&lt;void>}
     */

    const uploadFile = async () => {
        if (fileState.file === null) return;
        const fileRef = ref(storage, `files/${task.id}/${fileState.file.name}`)
        const snapshot = await uploadBytes(fileRef, fileState.file)
        const url = await getDownloadURL(snapshot.ref)
                setFileState(fileState => {
                    const newEl = {
                        name:fileState.file.name,
                        url,
                    }
                    return {
                        ...fileState,
                        file:null,
                        filesList: [...fileState.filesList,newEl],
                    }
                })
            alert('File upload!')
    }

    /**
     *
     * Функция для  удаления через
     * специальные инстументы Firebase Storage
     *
     * @param name {string} название задачи
     * @return {Promise&lt;void>}
     */

    const deleteFile = async name => {
        const desertRef = ref(storage, `files/${task.id}/${name}`)
        await deleteObject(desertRef)
            setFileState(fileState => {
                return {
                    ...fileState,
                    filesList: fileState.filesList.filter(file => file.name !== name)
                }
            })
        alert('File has been deleted!')
    }

    const effect = useRef(false)

    /**
     *
     * С помощью хука useEffect и нативных возможностей Firebase Store
     * подтягиваем существующие изображения
     *
     *
     */

    useEffect( () => {
            async function fetchData() {
                if (effect.current === false) {
                    const response = await listAll(filesListRef)
                    response.items.forEach(async item=> {
                        const url = await getDownloadURL(item)
                        setFileState(fileState => {
                            const newEl = {
                                name: item.name,
                                url,
                            }
                            return {
                                ...fileState,
                                filesList: [...fileState.filesList, newEl],
                            }
                        })
                    })
                }
            }
            fetchData()
            return () => effect.current = true
        },[])

         /**
          *
          * Объект, содержащий методы:
          * для активации режима редактирования описания задачи
          * для деактивиции режива радактирвоания описания задачи
          *
          *
          * @type {{activate: EditMode.activate, deactivate: EditMode.deactivate}}
          */

         const EditMode = {
            activate:() => {
                setTextState({...textState, editMode: true})
            },
            deactivate:() => {
                setTextState({...textState, editMode: false})
                changeTask(task.id, textState.text)
            },
        }

    /**
     *
     * Функция для измения описания задачи
     *
     * @param e
     */

    const onChange = e => {
            setTextState({...textState, text: e.currentTarget.value})
        }

        const dates = {
            date: dayjs(task.date),
            current: dayjs(Date.now())
        }

        return (
            &lt;div className={ dates.date.diff(dates.current) &lt; 0 ? 'contentTask wasted':'contentTask'}>
                &lt;h4 className={ task.complete ? 'completed': null}   onClick={() => completeTask(task.id)}>{task.title}&lt;/h4>
                &lt;span>
                {
                    textState.editMode ? &lt;input
                            onBlur={EditMode.deactivate}
                            autoFocus={true}
                            value={textState.text}
                            onChange={onChange}
                        />
                        : &lt;span className={'description'} onDoubleClick={EditMode.activate}>{task.description}&lt;/span>
                }

                &lt;/span>
                &lt;span className={'date'}>
                    &lt;p>&amp;#128345;&lt;/p>
                    &lt;p>{task.date}&lt;/p>
                &lt;/span>
                &lt;span>
                    &lt;input type={'file'} onChange={event => setFileState({...fileState, file: event.target.files[0]})}/>
                    &lt;button onClick={uploadFile}>Upload&lt;/button>
                &lt;/span>
                &lt;span>
                    &lt;button onClick={()=> setOpen(true)}>Files&lt;/button>
                    &lt;Modal filesList={fileState.filesList} open={open}
                           onClose={()=>setOpen(false)}
                           deleteFile={deleteFile}
                    />
                &lt;/span>
                &lt;span style={{marginRight: '20px'}} onClick={() => deleteTask(task.id)}>&amp;#128465;&lt;/span>
            &lt;/div>
        )
    }

export default Task</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="-_app.js.html">js</a></li><li><a href="Contacts.html">Contacts</a></li><li><a href="Form.html">Form</a></li><li><a href="Header.html">Header</a></li><li><a href="Main.html">Main</a></li><li><a href="MainState.html">MainState</a></li><li><a href="Preloader.html">Preloader</a></li><li><a href="Task.html">Task</a></li></ul><h3>Global</h3><ul><li><a href="global.html#MainContext">MainContext</a></li><li><a href="global.html#MainSchema">MainSchema</a></li><li><a href="global.html#mainActions">mainActions</a></li><li><a href="global.html#mainReducer">mainReducer</a></li><li><a href="global.html#mainTypes">mainTypes</a></li><li><a href="global.html#modalRootElement">modalRootElement</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.0</a> on Tue Nov 22 2022 14:32:18 GMT+0400 (Armenia Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
