<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/Main/Main.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/Main/Main.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import {useContext, useEffect, useMemo} from 'react';
import {MainContext} from '../../context/MainContext';
import Task from './Task/Task';
import Preloader from '../../common/Preloader/Preloader';
import styles from './Main.module.scss';
import Form from './Form/Form';

/**
 *
 * Компонент отрисовки для главной страницы
 *
 * @return {JSX.Element}
 * @constructor
 */


const Main = () => {

    /**
     *
     * Через хук useContext получаем доступ к необходимым
     * переменным и функциям
     *
     */

    const {tasks, isFetching, addTask, fetchTasks,
            changeTask, deleteTask, completeTask,} = useContext(MainContext)

    /**
     *
     * Используем useEffect чтобы подтянуть
     * существующие задачи при инициализации приложения
     *
     */

    useEffect(()=>{
        fetchTasks()
    },[])

    /**
     *
     * Используем хук useMemo чтобы хранить
     * и обновлять кол-во выполеннных задач
     *
     */

    const completedTasks = useMemo(()=> {
        return tasks.filter(task => task.complete === true)
    },[tasks])

    /**
     * Условие:
     * если флаг true (происходит какой то ассинхронный запрос к БД)
     * то получем крутилку (Preloader)
     *
     */

    if (isFetching) {
        return &lt;Preloader/>
    }

    return (
        &lt;div className={styles.content}>
            &lt;div>
                &lt;h3>Completed tasks:{completedTasks.length}&lt;/h3>
            &lt;/div>
            &lt;div className={styles.form}>
                &lt;Form addTask={addTask}/>
            &lt;/div>
            &lt;div>
                {
                    tasks.map(task => &lt;Task key={task.id}
                                            task={task}
                                            deleteTask={deleteTask}
                                            completeTask={completeTask}
                                            changeTask={changeTask}
                    />)
                }
            &lt;/div>
        &lt;/div>
    )
}

export default Main</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="-_app.js.html">js</a></li><li><a href="Contacts.html">Contacts</a></li><li><a href="Form.html">Form</a></li><li><a href="Header.html">Header</a></li><li><a href="Main.html">Main</a></li><li><a href="MainState.html">MainState</a></li><li><a href="Preloader.html">Preloader</a></li><li><a href="Task.html">Task</a></li></ul><h3>Global</h3><ul><li><a href="global.html#MainContext">MainContext</a></li><li><a href="global.html#MainSchema">MainSchema</a></li><li><a href="global.html#mainActions">mainActions</a></li><li><a href="global.html#mainReducer">mainReducer</a></li><li><a href="global.html#mainTypes">mainTypes</a></li><li><a href="global.html#modalRootElement">modalRootElement</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.0</a> on Tue Nov 22 2022 14:32:18 GMT+0400 (Armenia Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
