<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/Main/Form/Form.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/Main/Form/Form.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import {useForm} from 'react-hook-form';
import { yupResolver } from '@hookform/resolvers/yup';
import {MainSchema} from '../../../common/validators/MainSchema';
import './Form.scss'

/**
 *
 * Компонент, отвечающий за отрисовку формы
 *
 * @param addTask {function} функция для добавления задачи
 * @return {JSX.Element}
 * @constructor
 */


const Form = ({addTask})=> {
    const {handleSubmit,register, reset, formState:{errors}} = useForm({
        resolver: yupResolver(MainSchema)
    })
    const onSubmit = data =>{
        const {title, description, date} = data
        addTask(title, description, date)
        reset()
    }
    const errorStyle = {
        color: 'red',
        fontWeight: 'bolder',
        fontSize: 'smaller',
    }

    return (
        &lt;form onSubmit={handleSubmit(onSubmit)}>
            &lt;p>&lt;input {...register('title')} placeholder={'Title'}/>&lt;/p>
            &lt;p style={errorStyle}>{errors.title ? errors.title.message: null}&lt;/p>
            &lt;p>&lt;input {...register('description')} placeholder={'Description'}/>&lt;/p>
            &lt;p style={errorStyle}>{errors.description ? errors.description.message: null}&lt;/p>
            &lt;p>&lt;input {...register('date')} type={"date"}/>&lt;/p>
            &lt;p style={errorStyle}>{errors.date ? errors.date.message: null}&lt;/p>
            &lt;p>&lt;button type={'submit'}>Create&lt;/button>&lt;/p>
        &lt;/form>
    )
}

export default Form</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="-_app.js.html">js</a></li><li><a href="Contacts.html">Contacts</a></li><li><a href="Form.html">Form</a></li><li><a href="Header.html">Header</a></li><li><a href="Main.html">Main</a></li><li><a href="MainState.html">MainState</a></li><li><a href="Preloader.html">Preloader</a></li><li><a href="Task.html">Task</a></li></ul><h3>Global</h3><ul><li><a href="global.html#MainContext">MainContext</a></li><li><a href="global.html#MainSchema">MainSchema</a></li><li><a href="global.html#mainActions">mainActions</a></li><li><a href="global.html#mainReducer">mainReducer</a></li><li><a href="global.html#mainTypes">mainTypes</a></li><li><a href="global.html#modalRootElement">modalRootElement</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.0</a> on Tue Nov 22 2022 14:32:18 GMT+0400 (Armenia Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
