<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Form</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: Form</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>Form<span class="signature">(addTask)</span><span class="type-signature"> &rarr; {JSX.Element}</span></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    
    <h4 class="name" id="Form"><span class="type-signature"></span>new Form<span class="signature">(addTask)</span><span class="type-signature"> &rarr; {JSX.Element}</span></h4>
    

    



<div class="description">
    <p>Компонент, отвечающий за отрисовку формы</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>addTask</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last"><p>функция для добавления задачи</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="components_Main_Form_Form.js.html">components/Main/Form/Form.js</a>, <a href="components_Main_Form_Form.js.html#line16">line 16</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">JSX.Element</span>


    </dd>
</dl>

    





    
    </div>

    

    

    

    

    

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="-_app.js.html">js</a></li><li><a href="Contacts.html">Contacts</a></li><li><a href="Form.html">Form</a></li><li><a href="Header.html">Header</a></li><li><a href="Main.html">Main</a></li><li><a href="MainState.html">MainState</a></li><li><a href="Preloader.html">Preloader</a></li><li><a href="Task.html">Task</a></li></ul><h3>Global</h3><ul><li><a href="global.html#MainContext">MainContext</a></li><li><a href="global.html#MainSchema">MainSchema</a></li><li><a href="global.html#mainActions">mainActions</a></li><li><a href="global.html#mainReducer">mainReducer</a></li><li><a href="global.html#mainTypes">mainTypes</a></li><li><a href="global.html#modalRootElement">modalRootElement</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.0</a> on Tue Nov 22 2022 14:32:18 GMT+0400 (Armenia Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>