<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Global</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Global</h1>

    




<section>

<header>
    
        <h2></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="MainContext"><span class="type-signature">(constant) </span>MainContext<span class="type-signature"> :React.Context.&lt;unknown></span></h4>




<div class="description">
    <p>Создание контекста</p>
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">React.Context.&lt;unknown></span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="context_MainContext.js.html">context/MainContext.js</a>, <a href="context_MainContext.js.html#line11">line 11</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="MainSchema"><span class="type-signature">(constant) </span>MainSchema<span class="type-signature"></span></h4>




<div class="description">
    <p>Схема валидации для форм в
Main компоненте.</p>
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="common_validators_MainSchema.js.html">common/validators/MainSchema.js</a>, <a href="common_validators_MainSchema.js.html#line9">line 9</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="mainActions"><span class="type-signature">(constant) </span>mainActions<span class="type-signature"> :Object</span></h4>




<div class="description">
    <p>Объект, содержащий в виде методов нобор функций,
возвращающий объект action (actionCreaters)</p>
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="reducers_main_main.actions.js.html">reducers/main/main.actions.js</a>, <a href="reducers_main_main.actions.js.html#line12">line 12</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="mainTypes"><span class="type-signature">(constant) </span>mainTypes<span class="type-signature"> :Object</span></h4>




<div class="description">
    <p>Объект, содержащий все возможные типы действий ( параметр action.type )</p>
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="reducers_main_main.types.js.html">reducers/main/main.types.js</a>, <a href="reducers_main_main.types.js.html#line8">line 8</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="modalRootElement"><span class="type-signature">(constant) </span>modalRootElement<span class="type-signature"> :Element</span></h4>




<div class="description">
    <p>Компонент, отвечающий за реализацию модального окна
монтируется в отдельный root елемент DOMа при помощи React портала
передается контент.</p>
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Element</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="common_Modal_Modal.js.html">common/Modal/Modal.js</a>, <a href="common_Modal_Modal.js.html#line16">line 16</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="mainReducer"><span class="type-signature"></span>mainReducer<span class="signature">(state, action)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    <p>Редьюсер - чистая функция принимающая на вход state и action и возвращающая
обновленный стейт ( реализованно через клоннирование state ( поверхностная + глубокая копия)
т.е реализованна иммутабельность.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>state</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last"><p>объект с полями tasks{array} - массив задач и isFetching{Boolean} - флаг для активации компонента Preloader</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>action</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"><p>объект с полями тип (type) и полезная нагрузка (payload) - для описания различных кейсов со state</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="reducers_main_mainReducer.js.html">reducers/main/mainReducer.js</a>, <a href="reducers_main_mainReducer.js.html#line15">line 15</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


    





        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="-_app.js.html">js</a></li><li><a href="Contacts.html">Contacts</a></li><li><a href="Form.html">Form</a></li><li><a href="Header.html">Header</a></li><li><a href="Main.html">Main</a></li><li><a href="MainState.html">MainState</a></li><li><a href="Preloader.html">Preloader</a></li><li><a href="Task.html">Task</a></li></ul><h3>Global</h3><ul><li><a href="global.html#MainContext">MainContext</a></li><li><a href="global.html#MainSchema">MainSchema</a></li><li><a href="global.html#mainActions">mainActions</a></li><li><a href="global.html#mainReducer">mainReducer</a></li><li><a href="global.html#mainTypes">mainTypes</a></li><li><a href="global.html#modalRootElement">modalRootElement</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.0</a> on Tue Nov 22 2022 14:32:18 GMT+0400 (Armenia Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>