<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Header.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Header.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import {NavLink} from 'react-router-dom';
import styles from './Header.module.scss';


/**
 *
 * Компонент, возвращающий разметку для Header
 * Присуствует навигация по страницам, реазлизованная через
 * нативные линки NavLink библиотеки 'react-router-dom',
 * которые в свою очередь являются оберткой над обычной ссылкой a.
 * Функция setActive предстваляет собой стрелочную функцию с тернарным
 * оператором внутри.
 *
 * @return {JSX.Element}
 * @constructor
 */


const Header = ()=> {
    const setActive = ({isActive}) => ({color: isActive? 'red': 'white'})
    return (
        &lt;header className={styles.content}>
            &lt;div className={styles.title}>
                &lt;h1>Task catcher&lt;/h1>
                &lt;p>the base app&lt;/p>
            &lt;/div>
            &lt;nav>
                &lt;ul>
                    &lt;li>&lt;NavLink style={setActive} to={'Main'}>Main&lt;/NavLink>&lt;/li>
                    &lt;li>&lt;NavLink style={setActive} to={'Contacts'}>Contacts&lt;/NavLink>&lt;/li>
                &lt;/ul>
            &lt;/nav>
        &lt;/header>
    )
}

export default  Header</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="-_app.js.html">js</a></li><li><a href="Header.html">Header</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.0</a> on Tue Nov 22 2022 13:28:38 GMT+0400 (Armenia Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
