<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: index.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import './App.scss';
import Header from "./components/Header/Header";
import {Routes, Route} from 'react-router-dom';
import Main from './components/Main/Main';
import Contacts from './components/Contacts/Contacts';

/**
 * App module
 *
 * @module /app.js
 * @author Doroshin Egor
 * @return {JSX.Element}
 * @constructor
 */


function App() {
    return (
        &lt;div className='app-wrapper'>
            &lt;Header/>
            &lt;Routes>
                &lt;Route path={'/main'} element={&lt;Main/>}/>
                &lt;Route path={'/contacts'} element={&lt;Contacts/>}/>
            &lt;/Routes>
        &lt;/div>
    );
}

export default App;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="-_app.js.html">js</a></li><li><a href="Header.html">Header</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.0</a> on Tue Nov 22 2022 13:28:38 GMT+0400 (Armenia Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
