<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: reducers/main/main.types.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: reducers/main/main.types.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 *
 * Объект, содержащий все возможные типы действий ( параметр action.type )
 *
 * @type {{DELETE_TASK: string, GET_ALL_TASK: string, IS_FETCHING: string, ADD_TASK: string, COMPLETE_TASK: string, CHANGE_TASK: string}}
 */

export const mainTypes = {
    ADD_TASK: 'ADD TASK',
    COMPLETE_TASK: 'COMPLETE_TASK',
    CHANGE_TASK: 'CHANGE TASK',
    DELETE_TASK: 'DELETE TASK',
    GET_ALL_TASK: 'GET_ALL_TASK',
    IS_FETCHING: 'IS FETCHING',
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="-_app.js.html">js</a></li><li><a href="Contacts.html">Contacts</a></li><li><a href="Form.html">Form</a></li><li><a href="Header.html">Header</a></li><li><a href="Main.html">Main</a></li><li><a href="MainState.html">MainState</a></li><li><a href="Preloader.html">Preloader</a></li><li><a href="Task.html">Task</a></li></ul><h3>Global</h3><ul><li><a href="global.html#MainContext">MainContext</a></li><li><a href="global.html#MainSchema">MainSchema</a></li><li><a href="global.html#mainActions">mainActions</a></li><li><a href="global.html#mainReducer">mainReducer</a></li><li><a href="global.html#mainTypes">mainTypes</a></li><li><a href="global.html#modalRootElement">modalRootElement</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.0</a> on Tue Nov 22 2022 14:32:18 GMT+0400 (Armenia Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
