<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: reducers/main/mainReducer.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: reducers/main/mainReducer.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import {mainTypes} from './main.types';

/**
 *
 * Редьюсер - чистая функция принимающая на вход state и action и возвращающая
 * обновленный стейт ( реализованно через клоннирование state ( поверхностная + глубокая копия)
 * т.е реализованна иммутабельность.
 *
 * @param state {Object} объект с полями tasks{array} - массив задач и isFetching{Boolean} - флаг для активации компонента Preloader
 * @param action {object} объект с полями тип (type) и полезная нагрузка (payload) - для описания различных кейсов со state
 * @return {(*&amp;{tasks: unknown[]})|(*&amp;{tasks: *[]})|(*&amp;{isFetching})|(*&amp;{file: null})|*|(*&amp;{tasks})|(*&amp;{tasks: T[]})|(*&amp;{file})}
 */


const mainReducer = (state,action) => {
    switch (action.type) {

        case mainTypes.GET_ALL_TASK: {
            return {
                ...state,
                tasks: action.payload,
            }
        }

        case mainTypes.ADD_TASK: {
            const newTask = {
                id:action.payload.id,
                title: action.payload.title,
                description: action.payload.description,
                date: action.payload.date,
                complete: false,
                file: null,
            }

            return {
                ...state,
                tasks: [...state.tasks, newTask]
            }
        }

        case mainTypes.COMPLETE_TASK: {
            return {
                ...state,
                tasks:state.tasks.map(task => {
                    if (task.id === action.payload) {
                        return {
                            ...task,
                            complete: true,
                        }
                    } else {
                        return task
                    }
                })
            }
        }

        case mainTypes.CHANGE_TASK: {
            return {
                ...state,
                tasks:state.tasks.map(task=> {
                    if (task.id === action.payload.id) {
                        return {
                            ...task,
                            description: action.payload.text,
                        }
                    } else {
                        return task
                    }
                })
            }
        }

        case mainTypes.DELETE_TASK: {
            return {
                ...state,
                tasks: state.tasks.filter(task => task.id !== action.payload)
            }
        }

        case mainTypes.IS_FETCHING: {
            return {
                ...state,
                isFetching: action.payload,
            }

        }

        default: {
            return state
        }
    }
}

export default mainReducer
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="-_app.js.html">js</a></li><li><a href="Contacts.html">Contacts</a></li><li><a href="Form.html">Form</a></li><li><a href="Header.html">Header</a></li><li><a href="Main.html">Main</a></li><li><a href="MainState.html">MainState</a></li><li><a href="Preloader.html">Preloader</a></li><li><a href="Task.html">Task</a></li></ul><h3>Global</h3><ul><li><a href="global.html#MainContext">MainContext</a></li><li><a href="global.html#MainSchema">MainSchema</a></li><li><a href="global.html#mainActions">mainActions</a></li><li><a href="global.html#mainReducer">mainReducer</a></li><li><a href="global.html#mainTypes">mainTypes</a></li><li><a href="global.html#modalRootElement">modalRootElement</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.0</a> on Tue Nov 22 2022 14:32:18 GMT+0400 (Armenia Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
